<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Region ARMOR -->
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>LargeRubbleArmorBlock</SubtypeId>
            </Id>
            <DisplayName>Rubble Armour Block</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
            <Description>Its Made of Rubble!</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>Cube</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <CubeDefinition>
                <CubeTopology>Box</CubeTopology>
                <ShowEdges>true</ShowEdges>
                <Sides>
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                </Sides>
            </CubeDefinition>
            <Components>
                <Component Subtype="Rubble" Count="20" />
                <Component Subtype="Rubble" Count="5" />
            </Components>
            <CriticalComponent Subtype="Rubble" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm" RandomOrientation="true" />
            </BuildProgressModels>
            <Skeleton>
                <BoneInfo>
                    <BonePosition x="0" y="0" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="0" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="0" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="1" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="1" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="1" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="2" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="2" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="2" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="0" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="0" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="0" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="1" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="1" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="1" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="2" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="2" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="2" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="0" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="0" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="0" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="1" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="1" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="1" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="2" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="2" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="2" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
            </Skeleton>
            <BlockPairName>RubbleArmorBlock</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <DisassembleRatio>2.5</DisassembleRatio>
            <NavigationDefinition>Default</NavigationDefinition>
            <PCU>1</PCU>
            <PCUConsole>2</PCUConsole>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
